# quarkus-cafe-demo

./: .gitignore  README.md  WORKING-LOCALLY.md  create-topics.sh  jitpack.yml  pom.xml
grubhub-cafe-core/: .project  README.md  pom.xml
grubhub-cafe-core/src/main/java/com/redhat/grubhub/cafe/domain/: GrubHubOrder.java  GrubHubOrderItem.java
quarkus-cafe-barista/: README.md  docker-compose.yaml  pom.xml
quarkus-cafe-barista/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-cafe-barista/src/main/java/com/redhat/quarkus/cafe/barista/domain/: Barista.java  Beverage.java  BeverageOrder.java  CafeEventType.java  EightySixCoffeeException.java  EightySixException.java  EventType.java  Inventory.java  Item.java  LineItemEvent.java  Main.java  OrderEvent.java  OrderIn.java  OrderInEvent.java  OrderUp.java  OrderUpEvent.java  Status.java
quarkus-cafe-barista/src/main/java/com/redhat/quarkus/cafe/barista/infrastructure/: ApiResource.java  (+5 more)
quarkus-cafe-barista/src/main/resources/: application.properties  application.properties.development
quarkus-cafe-core/: .factorypath  README.md  docker-compose.yaml  pom.xml
quarkus-cafe-core/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-cafe-core/src/main/java/com/redhat/quarkus/cafe/domain/: BaristaItem.java  Beverage.java  BeverageLineItemInEvent.java  BeverageOrder.java  BeverageOrderInEvent.java  Cafe.java  CafeEvent.java  CreateOrderCommand.java  DashboardUpdate.java  DashboardUpdateInProgress.java  EventFactory.java  EventType.java  Food.java  InQueueUpdate.java  Item.java  KitchenLineItemInEvent.java  KitchenOrderInEvent.java  KitechenOrder.java  LineItem.java  LineItemEvent.java  LineItemInEvent.java  LineItemUpEvent.java  MenuItem.java  Order.java  OrderCreatedEvent.java  OrderEvent.java  OrderFactory.java  OrderInCommand.java  OrderInEvent.java  OrderReadyUpdate.java  OrderStatus.java  OrderUpEvent.java  WebUpdate.java
quarkus-cafe-core/src/main/java/com/redhat/quarkus/cafe/infrastructure/: ApiResource.java  Cafe.java  CafeCore.java  DashboardService.java  JsonUtil.java  KafkaService.java  OrderRepository.java  RestResource.java
quarkus-cafe-core/src/main/resources/: application.properties
quarkus-cafe-core/src/test/java/com/redhat/quarkus/cafe/domain/: CafeTest.java  JsonTest.java  JsonbTest.java  KafkaServiceTest.java  OrderTest.java
quarkus-cafe-core/src/test/java/com/redhat/quarkus/cafe/infrastructure/: BaseTestContainersIT.java  CafeBeverageIT.java  CafeCoreIT.java  CafeCoreITResource.java  CafeCoreTest.java  CafeITResource.java  CafeKitchenIT.java  KafkaIT.java  KafkaListenerIT.java  KafkaServiceBaristaAndKitchenOrderIT.java  KafkaServiceBaristaOrderOnlyIT.java  KafkaServiceBeverageIT.java  KafkaServiceCoreIT.java  KafkaServiceKitchenIT.java  KafkaServiceKitchenOrderOnlyIT.java  KafkaTestResource.java  MockKafkaService.java  MongoITResource.java  NativeRestResourceIT.java  OrderRepositoryIT.java  RestResourceIT.java  RestResourceTest.java  TestUtil.java
quarkus-cafe-core/src/test/resources/: docker-compose.yaml  logback-test.xml
quarkus-cafe-customermock/: README.md  cleanup.py  names  names_clean.txt  pom.xml
quarkus-cafe-customermock/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-cafe-customermock/src/main/java/com/redhat/quarkus/cafe/domain/: Beverage.java  CreateOrderCommand.java  CustomerMocker.java  CustomerNames.java  CustomerVolume.java  Food.java  Item.java  JsonUtil.java  Order.java
quarkus-cafe-customermock/src/main/java/com/redhat/quarkus/cafe/infrastructure/: ApiResource.java  CustomerMocker.java  JsonUtil.java  MockerService.java  OrderRESTClient.java  OrderService.java  RESTService.java
quarkus-cafe-customermock/src/main/resources/: application.properties
quarkus-cafe-customermock/src/test/java/com/redhat/quarkus/cafe/domain/: CustomerMockerTest.java  MockerServiceTest.java
quarkus-cafe-customermock/src/test/java/com/redhat/quarkus/cafe/infrastructure/: ApiResourceTest.java  MockMockerService.java  NativeApiResourceIT.java
quarkus-cafe-domain/: pom.xml
quarkus-cafe-domain/src/main/java/com/redhat/quarkus/: App.java
quarkus-cafe-domain/src/main/java/com/redhat/quarkus/cafe/domain/: CreateOrderCommand.java  EightySixEvent.java  EightySixException.java  Event.java  EventType.java  Item.java  LineItem.java  LineItemEvent.java  OrderInEvent.java  OrderReadyUpdate.java  OrderUpEvent.java  WebUpdate.java
quarkus-cafe-domain/src/test/java/com/redhat/quarkus/: AppTest.java
quarkus-cafe-json-service/: pom.xml
quarkus-cafe-json-service/src/main/docker/: Dockerfile.fast-jar
quarkus-cafe-json-service/src/main/java/com/redhat/examples/json/: JsonResource.java
quarkus-cafe-json-service/src/test/java/com/redhat/examples/: ExampleResourceTest.java  JSONResourceTest.java  NativeExampleResourceIT.java
quarkus-cafe-kitchen/: README.md  pom.xml
quarkus-cafe-kitchen/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-cafe-kitchen/src/main/resources/: application.properties
quarkus-cafe-kitchen/src/test/resources/: logback-test.xml
quarkus-cafe-test-utils/: pom.xml
quarkus-cafe-test-utils/src/main/java/com/redhat/quarkus/cafe/infrastructure/: KafkaIT.java  KafkaTestResource.java  MongoITResource.java
quarkus-cafe-test-utils/src/test/java/com/redhat/quarkus/cafe/infrastructure/: CafeITResource.java
quarkus-cafe-web/: README.md  pom.xml
quarkus-cafe-web/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-cafe-web/src/main/resources/: application.properties
quarkus-cafe-web/src/main/resources/templates/: cafe.html  cafeTemplate.html
quarkus-cafe-web/src/test/resources/: sseclient.json
quarkus-coffesshop-inventory/: README.md  pom.xml
quarkus-coffesshop-inventory/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-coffesshop-inventory/src/main/java/com/redhat/demos/: ExampleResource.java
quarkus-coffesshop-inventory/src/main/resources/: application.properties
quarkus-coffesshop-inventory/src/test/java/com/redhat/demos/: ExampleResourceTest.java  NativeExampleResourceIT.java
(+203 files in other folders)
