<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Lava 2.0 - Bootstrap Coffee Shop Theme | HH Themes</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Base Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Cookie%7cMontserrat:300,400,500,600,700%7cRoboto:300,400,500,700" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand active" href="#banner"><i class="fa fa-coffee"></i> Lava</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <span id="banner"></span>
    <section class="banner">
      <div class="jumbotron">
        <div class="container">
          <div class="content">
            <h5>Established 2018</h5>
            <h1>Lava Coffee Shop</h1>
            <a href="#reservation" class="btn">Make A Reservation</a>
          </div>
        </div>
      </div>
    </section>
    <span class="anchor" id="about"></span>
    <section class="about">
      <div class="container padding-2x">
        <div class="row text-wrap">
          <div class="col-sm-12">
            <h3 class="text-center">Welcome to Lava 2.0</h3>
            <hr>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
            </p>
          </div>
        </div>
        <div class="row about-info">
          <div class="col-sm-12 col-md-6">
            <div class="box wow fadeIn" data-wow-duration="400ms" data-wow-offset="10">
              <img src="images/about.jpg" alt="about" />
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="box wow fadeIn" data-wow-duration="800ms" data-wow-offset="10">
              <h5>Our Story</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <span class="anchor" id="menu"></span>
    <section class="menu">
      <div class="container padding-2x">
        <div class="row text-wrap">
          <div class="col-sm-12">
            <h3 class="text-center">Menu</h3>
            <hr>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. </p>
          </div>
        </div>
        <div class="row menu-lists">
          <div class="col-sm-12">
            <ul class="nav nav-tabs nav-justified">
              <li class="active"><a data-target="#espresso" data-toggle="tab">ESPRESSO</a></li>
              <li><a data-target="#breakfast" data-toggle="tab">BREAKFAST</a></li>
              <li><a data-target="#lunch" data-toggle="tab">LUNCH</a></li>
              <li><a data-target="#bakery" data-toggle="tab">BAKERY</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="espresso">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Espresso</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$3.10</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>espresso served with seltzer water</p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Macchiato</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$3.25</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>espresso + 1 oz steamed milk.</p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Cortado</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$3.50</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>espresso + 2 oz steamed milk</p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Cappuccino</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$3.75</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>espresso + 4 oz steamed milk</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Latte</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$4.00</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>espresso + 8 oz steamed milk</p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Americano</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$3.25</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>espresso + 8 oz water</p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Hot Tea</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$3.00</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Assortment of hot tea's from Mighty Leaf!</p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Chai Latte</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$3.95</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Our chai latte combines spicy and sweet with the rich texture of our milk</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="breakfast">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="lunch">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="bakery">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <div class="name-price-wrap">
                        <div class="name pull-left">
                          <h6>Lorem Ipsum Dolor</h6>
                        </div>
                        <div class="price pull-right">
                          <h6>$20</h6>
                        </div>
                      </div>
                      <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <span class="anchor" id="gallery"></span>
    <section class="gallery">
      <div class="container padding-2x">
        <div class="row text-wrap">
          <div class="col-sm-12">
            <h3 class="text-center">Gallery</h3>
            <hr>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. </p>
          </div>
        </div>
        <div class="row gallery-images justify-content-center">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4 image wow fadeIn" data-wow-delay="100ms" >
                <a href="images/gallery1.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery1.png" class="img-responsive" alt="gallery1">
                </a>
              </div>
              <div class="col-md-4 image wow fadeIn" data-wow-delay="200ms" >
                <a href="images/gallery2.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery2.png" class="img-responsive" alt="gallery2">
                </a>
              </div>
             <div class="col-md-4 image wow fadeIn" data-wow-delay="300ms" >
                <a href="images/gallery3.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery3.png" class="img-responsive" alt="gallery3">
                </a>
              </div>
              <div class="col-md-4 image wow fadeIn" data-wow-delay="400ms" >
                <a href="images/gallery4.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery4.png" class="img-responsive" alt="gallery4">
                </a>
              </div>
              <div class="col-md-4 image wow fadeIn" data-wow-delay="500ms" >
                <a href="images/gallery5.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery5.png" class="img-responsive" alt="gallery5">
                </a>
              </div>
              <div class="col-md-4 image wow fadeIn" data-wow-delay="600ms" >
                <a href="images/gallery6.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery6.png" class="img-responsive" alt="gallery6">
                </a>
              </div>
              <div class="col-md-4 image wow fadeIn" data-wow-delay="700ms" >
                <a href="images/gallery7.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery7.png" class="img-responsive" alt="gallery6">
                </a>
              </div>
              <div class="col-md-4 image wow fadeIn" data-wow-delay="800ms" >
                <a href="images/gallery8.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery8.png" class="img-responsive" alt="gallery6">
                </a>
              </div>
              <div class="col-md-4 image wow fadeIn" data-wow-delay="900ms" >
                <a href="images/gallery9.png" data-toggle="lightbox" data-gallery="lava-gallery">
                <img src="images/gallery9.png" class="img-responsive" alt="gallery6">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <span class="anchor" id="team"></span>
    <section class="team">
      <div class="container padding-2x">
        <div class="row text-wrap">
          <div class="col-sm-12">
            <h3 class="text-center">Meet Our Team</h3>
            <hr>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
            </p>
          </div>
        </div>
        <div class="row team-boxes">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="box wow fadeInUp" data-wow-duration="400ms" data-wow-offset="10">
              <img src="images/team1.png" alt="team1" />
              <h6>Willie K. Vega</h6>
              <p>Head Barista</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="box wow fadeInUp" data-wow-duration="800ms" data-wow-offset="10">
              <img src="images/team2.png" alt="team2" />
              <h6>Reyansh Bahl</h6>
              <p>Head Chef</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="box wow fadeInUp" data-wow-duration="1.2s" data-wow-offset="10">
              <img src="images/team3.png" alt="team3" />
              <h6>Maria H. Torres</h6>
              <p>Store Manager</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="box wow fadeInUp" data-wow-duration="1.6s" data-wow-offset="10">
              <img src="images/team4.png" alt="team4" />
              <h6>Ben Lu</h6>
              <p>Store Owner</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <span class="anchor" id="testimonials"></span>
    <section class="testimonials">
      <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
        <div class="container-fluid padding-2x">
          <!-- Wrapper for slides -->
          <div class="row">
            <div class="col-xs-12">
              <h3 class="text-center">Testimonials</h3>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
              <div class="carousel-inner">
                <div class="item active">
                  <div class="carousel-content">
                    <img src="images/test1.png" alt="test1" height="200" width="200" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat.
                    </p>
                    <h5>- Alice S.</h5>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-content">
                    <img src="images/test2.png" alt="test2" height="200" width="200" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat.
                    </p>
                    <h5>- Rafael P.</h5>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-content">
                    <img src="images/test3.png" alt="test3" height="200" width="200" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat.
                    </p>
                    <h5>- Mark M.</h5>
                  </div>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                  <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <span class="anchor" id="reservation"></span>
    <section class="cat">
      <div class="container-fluid padding-2x">
        <div class="row">
          <div class="col-xs-12">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h4>Want to make a reservation? <i class="fa fa-phone"></i> Call 012-345-6789</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <span class="anchor" id="contact"></span>
    <section class="contact">
      <div class="container padding-2x">
        <div class="row text-wrap">
          <div class="col-sm-12">
            <h3 class="text-center">Contact</h3>
            <hr>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium, totam rem aperiam, eaque ipsa quae.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <form>
              <div class="form-group col-md-6">
                <input type="text" placeholder="Name" class="form-control" id="name">
              </div>
              <div class="form-group col-md-6">
                <input type="text" placeholder="Email" class="form-control" id="email">
              </div>
              <div class="form-group col-xs-12">
                <input type="text" placeholder="Subject" class="form-control" id="subject">
              </div>
              <div class="form-group col-xs-12">
                <textarea class="form-control" placeholder="How can we help you?" rows="6" id="message"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
        <div class="row contact-boxes">
          <div class="col-lg-4">
            <div class="box wow fadeInUp" data-wow-duration="400ms" data-wow-offset="10">
              <i class="fa fa-map-marker"></i>
              <h6>Visit With Us</h6>
              <p>123 Awesome Street<br />
                San Antonio, TX 78228
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInUp" data-wow-duration="800ms" data-wow-offset="10">
              <i class="fa fa-phone"></i>
              <h6>Get In Touch</h6>
              <p>PHONE: (012) 345-6789</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInUp" data-wow-duration="1.2s" data-wow-offset="10">
              <i class="fa fa-clock-o"></i>
              <h6>Hours of Operation</h6>
              <p>Monday-Friday: 9am-7pm<br />
                Saturday &amp; Sunday: 8am-8pm
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="list-inline text-center margin-bottom">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href=""><i class="fa fa-behance"></i></a></li>
            </ul>
            <p class="text-center">© 2018 <a href="http://hh-themes.com/" target="_blank">HH Themes</a></p>
            <!-- Please do not remove the backlink to us unless you have purchased a license. It is part of the license conditions. Thanks for understanding :) -->
          </div>
        </div>
      </div>
      <div id="back-to-top"><i class="fa fa-arrow-circle-up"></i></div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
      });
    </script>
  </body>
  </html>