<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.quarkus</groupId>
    <artifactId>quarkus-cafe-json-service</artifactId>
    <version>2.2.1</version>
    <parent>
        <artifactId>quarkus-cafe-demo-parent</artifactId>
        <groupId>com.redhat.demos</groupId>
        <version>2.6.1</version>
        <relativePath>../quarkus-cafe-parent</relativePath>
    </parent>
    <properties/>
    <dependencyManagement/>
    <dependencies>
        <!-- Application Domain -->
        <dependency>
            <groupId>com.redhat.quarkus</groupId>
            <artifactId>quarkus-cafe-domain</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>com.redhat.quarkus</groupId>
            <artifactId>quarkus-cafe-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Quarkus stuff -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
    </dependencies>
    <build/>
    <profiles/>
</project>
