<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.redhat.quarkus</groupId>
        <artifactId>quarkus-cafe-demo</artifactId>
        <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.quarkus</groupId>
  <artifactId>quarkus-cafe-core</artifactId>
  <version>1.1-SNAPSHOT</version>
  <properties />
  <dependencyManagement />
  <dependencies>
    <!-- Application Domain -->
    <dependency>
      <groupId>com.redhat.quarkus</groupId>
      <artifactId>quarkus-cafe-domain</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>com.redhat.quarkus</groupId>
      <artifactId>quarkus-cafe-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Quarkus stuff -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-panache</artifactId>
    </dependency>
    <!-- Testcontainers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build />
  <profiles />
</project>
