<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quarkus-cafe-demo</artifactId>
    <groupId>com.redhat.quarkus</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <groupId>com.redhat.quarkus</groupId>
  <artifactId>quarkus-cafe-domain</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>quarkus-cafe-domain</name>
  <properties />

  <dependencyManagement />
  <dependencies >
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- Quarkus -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core</artifactId>
    </dependency>
  </dependencies>
  <build />
  <profiles />
</project>
