<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.quarkus</groupId>
    <artifactId>quarkus-cafe-demo</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.quarkus.cafe</groupId>
  <artifactId>quarkus-cafe-customermocker</artifactId>
  <version>1.1-SNAPSHOT</version>
  <properties />
  <dependencyManagement />
  <dependencies>
    <!-- Application Domain -->
    <dependency>
      <groupId>com.redhat.quarkus</groupId>
      <artifactId>quarkus-cafe-domain</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>com.redhat.quarkus</groupId>
      <artifactId>quarkus-cafe-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Quarkus stuff -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
  </dependencies>
  <build />
  <profiles />
</project>
