<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.redhat.quarkus</groupId>
        <artifactId>quarkus-cafe-demo</artifactId>
        <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.examples.quarkus</groupId>
  <artifactId>coffeeshop-barista</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties />
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Application Domain -->
    <dependency>
      <groupId>com.redhat.quarkus</groupId>
      <artifactId>quarkus-cafe-domain</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>com.redhat.quarkus</groupId>
      <artifactId>quarkus-cafe-test-utils</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <!-- Quarkus stuff -->
    <!-- Testcontainers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
    </dependency>
  </dependencies>
  <build />
  <profiles />
</project>
