<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quarkus-cafe-demo-parent</artifactId>
    <groupId>com.redhat.demos</groupId>
    <version>2.6.0</version>
    <relativePath>../parent</relativePath>
  </parent>
  <groupId>com.redhat.quarkus</groupId>
  <artifactId>quarkus-cafe-barista</artifactId>
  <version>2.5.0</version>
  <properties />
  <dependencyManagement />
  <dependencies>
  <!-- Application Domain -->
    <dependency>
      <groupId>com.redhat.quarkus</groupId>
      <artifactId>quarkus-cafe-domain</artifactId>
    </dependency>
  <!-- Testing -->
  <dependency>
    <groupId>com.redhat.quarkus</groupId>
    <artifactId>quarkus-cafe-test-utils</artifactId>
    <scope>test</scope>
  </dependency>
    <!-- Quarkus Stuff -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
    </dependency>
  </dependencies>
  <build />
  <profiles />
</project>